*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.grid{
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    width: 90%;
    margin: 0 auto;
}

.grid-img{
    display: grid;
    width: 48%;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.grid-text{
    border: 1px solid green;
    width: 48%;
}

.grid-img-1{
    grid-column: 1/span 6;
    grid-row: 1/ -1;
}
 .grid-img-2{
    grid-column: 7/span 6;
    grid-row: 1/ 2;
}
.grid-img-3{
    grid-column: 7/-1;
    grid-row: 2/ 2;
}
/*.grid-img-4{
    grid-column: 7/span 2;
    grid-row: 3/span 1;
}
.grid-img-5{
    grid-column: 9/span 2;
    grid-row: 3/span 1;
}
.grid-img-6{
    grid-column: 11/span 2;
    grid-row: 3/span 1;
}
.grid-img-7{
    grid-column: 7/span 6;
    grid-row: 3/span 1;
} */
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}